﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>C:\Users\KillZone\Desktop\C#\Deployments\Ucenik\|C:\Users\KillZone\Desktop\C#\Deployments\|c:\Users\KillZone\Desktop\C#\Deployments\|publish\</PublishUrlHistory>
    <InstallUrlHistory>\\localhost\Ucenik\</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
</Project>